<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Sg-40-56i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Belt_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="139-JF-DS7">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0Qn-Xy-WPs"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSU-Sn-V2c">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact" id="BT3-Wf-nE8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BT3-Wf-nE8" id="mYz-H2-unT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bSU-Sn-V2c" secondAttribute="trailing" id="Njp-2u-2lM"/>
                            <constraint firstItem="bSU-Sn-V2c" firstAttribute="top" secondItem="139-JF-DS7" secondAttribute="bottom" id="aG4-GU-tHg"/>
                            <constraint firstItem="bSU-Sn-V2c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cgW-Id-4EQ"/>
                            <constraint firstItem="139-JF-DS7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hg2-Pb-vRJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="139-JF-DS7" secondAttribute="trailing" id="qgP-HS-02I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bSU-Sn-V2c" secondAttribute="bottom" id="t7t-oj-Ijm"/>
                            <constraint firstItem="139-JF-DS7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xy0-HK-Rog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="g9g-Pk-s7a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AA0-9J-CWk">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="xfS-cn-MXT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bSU-Sn-V2c" id="EuS-QD-ufF"/>
                        <segue destination="xp0-b6-UpZ" kind="show" identifier="DisplaySegue" id="FGx-Uy-aar"/>
                        <segue destination="G6s-lF-h6j" kind="presentation" identifier="AddSegue" id="VHs-vu-zGS"/>
                        <segue destination="G6s-lF-h6j" kind="presentation" identifier="EditSegue" id="G2n-dM-g3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="XJB-r5-w3P">
            <objects>
                <viewController id="xp0-b6-UpZ" customClass="DisplayViewController" customModule="Belt_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBJ-AY-W59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-t9-RE9">
                                <rect key="frame" x="75" y="114" width="98.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B96-3K-jAY">
                                <rect key="frame" x="75" y="215" width="98.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UQ-4h-i4K">
                                <rect key="frame" x="203.5" y="113.5" width="52.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVc-LC-y9C">
                                <rect key="frame" x="203.5" y="164" width="52.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvF-zP-iGg">
                                <rect key="frame" x="203.5" y="214.5" width="52.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rC-6Y-Wax">
                                <rect key="frame" x="75" y="164.5" width="98.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8rC-6Y-Wax" firstAttribute="width" secondItem="ndc-t9-RE9" secondAttribute="width" id="2oO-uX-2IC"/>
                            <constraint firstItem="ndc-t9-RE9" firstAttribute="top" secondItem="Hwd-uw-k25" secondAttribute="top" constant="50" id="8bW-22-nct"/>
                            <constraint firstItem="B96-3K-jAY" firstAttribute="leading" secondItem="Hwd-uw-k25" secondAttribute="leading" constant="75" id="FYX-Mc-g6E"/>
                            <constraint firstItem="B96-3K-jAY" firstAttribute="top" secondItem="8rC-6Y-Wax" secondAttribute="bottom" constant="25" id="IwK-h7-9LK"/>
                            <constraint firstItem="HVc-LC-y9C" firstAttribute="leading" secondItem="8rC-6Y-Wax" secondAttribute="trailing" constant="30" id="MFg-AE-czO"/>
                            <constraint firstItem="8rC-6Y-Wax" firstAttribute="leading" secondItem="Hwd-uw-k25" secondAttribute="leading" constant="75" id="ORR-8i-hC4"/>
                            <constraint firstItem="ndc-t9-RE9" firstAttribute="leading" secondItem="Hwd-uw-k25" secondAttribute="leading" constant="75" id="RFi-xK-22C"/>
                            <constraint firstItem="6UQ-4h-i4K" firstAttribute="leading" secondItem="ndc-t9-RE9" secondAttribute="trailing" constant="30" id="XNk-nd-qCv"/>
                            <constraint firstItem="xvF-zP-iGg" firstAttribute="centerY" secondItem="B96-3K-jAY" secondAttribute="centerY" id="aX7-9k-9Rk"/>
                            <constraint firstItem="B96-3K-jAY" firstAttribute="width" secondItem="ndc-t9-RE9" secondAttribute="width" id="bwz-Kr-30W"/>
                            <constraint firstItem="xvF-zP-iGg" firstAttribute="leading" secondItem="B96-3K-jAY" secondAttribute="trailing" constant="30" id="fiz-t1-cfH"/>
                            <constraint firstItem="HVc-LC-y9C" firstAttribute="width" secondItem="6UQ-4h-i4K" secondAttribute="width" id="gGg-4N-YVu"/>
                            <constraint firstItem="8rC-6Y-Wax" firstAttribute="top" secondItem="ndc-t9-RE9" secondAttribute="bottom" constant="25" id="jqt-WS-J1T"/>
                            <constraint firstItem="xvF-zP-iGg" firstAttribute="width" secondItem="6UQ-4h-i4K" secondAttribute="width" id="qOp-vz-1bk"/>
                            <constraint firstItem="HVc-LC-y9C" firstAttribute="centerY" secondItem="8rC-6Y-Wax" secondAttribute="centerY" id="uVI-Fb-2RC"/>
                            <constraint firstItem="6UQ-4h-i4K" firstAttribute="centerY" secondItem="ndc-t9-RE9" secondAttribute="centerY" id="xPX-bk-EEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hwd-uw-k25"/>
                    </view>
                    <navigationItem key="navigationItem" id="NzJ-kv-gke">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="BIq-uh-N6o">
                            <connections>
                                <action selector="editButtonPressed:" destination="xp0-b6-UpZ" id="7Y3-HW-lHr"/>
                                <segue destination="G6s-lF-h6j" kind="presentation" identifier="EditFromDetailSegue" id="9mx-N3-WOJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameLabel" destination="6UQ-4h-i4K" id="PFZ-Zr-E91"/>
                        <outlet property="lastNameLabel" destination="HVc-LC-y9C" id="Mpy-Ik-fWO"/>
                        <outlet property="numberLabel" destination="xvF-zP-iGg" id="GZf-sa-xa3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kf-jQ-mYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="465"/>
        </scene>
        <!--Add Edit View Controller-->
        <scene sceneID="0zb-k8-kSr">
            <objects>
                <viewController id="G6s-lF-h6j" customClass="AddEditViewController" customModule="Belt_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7a-qe-D7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5D-lS-vPr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Contact" id="spj-hd-IOX">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oiA-Ql-jge">
                                            <connections>
                                                <action selector="cancelBtn:" destination="G6s-lF-h6j" id="CaK-81-N5G"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="ghd-8L-18p">
                                            <connections>
                                                <action selector="saveBtn:" destination="G6s-lF-h6j" id="3pf-8e-qne"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0Z-Pb-yYT">
                                <rect key="frame" x="50" y="114" width="116.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKq-vS-wUg">
                                <rect key="frame" x="50" y="152" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRq-q3-HHT">
                                <rect key="frame" x="50" y="207" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-mx-JKG">
                                <rect key="frame" x="50" y="245" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl3-ks-MRX">
                                <rect key="frame" x="50" y="300" width="87.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vr2-ir-ja6">
                                <rect key="frame" x="50" y="338" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number must consist of all number characters and must be at least 7 characters long!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxk-tK-C67">
                                <rect key="frame" x="50" y="376" width="275" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.17449621428768247" blue="0.20346659421971114" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tl3-ks-MRX" firstAttribute="top" secondItem="pjb-mx-JKG" secondAttribute="bottom" constant="25" id="6hF-rh-yVk"/>
                            <constraint firstItem="aKq-vS-wUg" firstAttribute="leading" secondItem="kp6-tr-20K" secondAttribute="leading" constant="50" id="9Qq-rK-7Vu"/>
                            <constraint firstItem="Tl3-ks-MRX" firstAttribute="leading" secondItem="kp6-tr-20K" secondAttribute="leading" constant="50" id="Bod-d6-NJK"/>
                            <constraint firstItem="nRq-q3-HHT" firstAttribute="leading" secondItem="kp6-tr-20K" secondAttribute="leading" constant="50" id="CPI-4d-Isn"/>
                            <constraint firstItem="kp6-tr-20K" firstAttribute="trailing" secondItem="Vr2-ir-ja6" secondAttribute="trailing" constant="50" id="Cbw-xW-HlC"/>
                            <constraint firstItem="fxk-tK-C67" firstAttribute="leading" secondItem="F7a-qe-D7E" secondAttribute="leading" constant="50" id="DXv-DC-iBQ"/>
                            <constraint firstItem="Vr2-ir-ja6" firstAttribute="leading" secondItem="kp6-tr-20K" secondAttribute="leading" constant="50" id="Idy-2c-fch"/>
                            <constraint firstItem="pjb-mx-JKG" firstAttribute="top" secondItem="nRq-q3-HHT" secondAttribute="bottom" constant="8" id="PPz-PP-Qwg"/>
                            <constraint firstItem="nRq-q3-HHT" firstAttribute="top" secondItem="aKq-vS-wUg" secondAttribute="bottom" constant="25" id="Q3I-Wl-Tkx"/>
                            <constraint firstItem="aKq-vS-wUg" firstAttribute="top" secondItem="p0Z-Pb-yYT" secondAttribute="bottom" constant="8" id="RGX-Hw-Z0G"/>
                            <constraint firstItem="l5D-lS-vPr" firstAttribute="leading" secondItem="kp6-tr-20K" secondAttribute="leading" id="UkG-0w-Dum"/>
                            <constraint firstItem="l5D-lS-vPr" firstAttribute="top" secondItem="kp6-tr-20K" secondAttribute="top" id="Uvw-z4-wHd"/>
                            <constraint firstItem="fxk-tK-C67" firstAttribute="centerX" secondItem="F7a-qe-D7E" secondAttribute="centerX" id="Zaz-4W-Dv1"/>
                            <constraint firstItem="kp6-tr-20K" firstAttribute="trailing" secondItem="pjb-mx-JKG" secondAttribute="trailing" constant="50" id="ecC-Ll-yrb"/>
                            <constraint firstItem="p0Z-Pb-yYT" firstAttribute="leading" secondItem="kp6-tr-20K" secondAttribute="leading" constant="50" id="esq-TV-nR2"/>
                            <constraint firstAttribute="trailing" secondItem="fxk-tK-C67" secondAttribute="trailing" constant="50" id="gZK-pg-32E"/>
                            <constraint firstItem="l5D-lS-vPr" firstAttribute="trailing" secondItem="kp6-tr-20K" secondAttribute="trailing" id="gpE-gH-Jo4"/>
                            <constraint firstItem="p0Z-Pb-yYT" firstAttribute="top" secondItem="l5D-lS-vPr" secondAttribute="bottom" constant="50" id="juF-FO-0m9"/>
                            <constraint firstItem="fxk-tK-C67" firstAttribute="top" secondItem="Vr2-ir-ja6" secondAttribute="bottom" constant="8" id="lql-nI-xcK"/>
                            <constraint firstItem="Vr2-ir-ja6" firstAttribute="top" secondItem="Tl3-ks-MRX" secondAttribute="bottom" constant="8" id="pd4-0i-IEH"/>
                            <constraint firstItem="pjb-mx-JKG" firstAttribute="leading" secondItem="kp6-tr-20K" secondAttribute="leading" constant="50" id="tgn-x5-rZk"/>
                            <constraint firstItem="kp6-tr-20K" firstAttribute="trailing" secondItem="aKq-vS-wUg" secondAttribute="trailing" constant="50" id="zWG-LS-PKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kp6-tr-20K"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="aKq-vS-wUg" id="yjA-hz-BnE"/>
                        <outlet property="lastNameTextField" destination="pjb-mx-JKG" id="Xpe-o5-8Zj"/>
                        <outlet property="numberTextField" destination="Vr2-ir-ja6" id="8UQ-6R-6zh"/>
                        <outlet property="warningLabel" destination="fxk-tK-C67" id="MK1-U0-pAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfp-Dv-P5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.2" y="-224.4377811094453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1IC-Js-dqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Sg-40-56i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MxT-Od-ozJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZRc-PK-qVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhZ-yp-AZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G2n-dM-g3d"/>
    </inferredMetricsTieBreakers>
</document>
